<section>
    <div class="container">
        <div *ngFor="let d of userQA" style="margin-bottom:1.5em;">
            <h3>{{d.title}}</h3><br>
            <h5>{{d.question}}</h5>
            Solution:
            <h6>{{d.answer}}</h6>
            <div class="bg-white">
                <div class="d-flex flex-row fs-12">
                    <div class="like p-2 cursor"><i class="fa-solid fa-heart"></i><span class="ml-1">Like</span></div>
                    <div class="like p-2 cursor"><i class="fa fa-commenting-o"></i><span class="ml-1">Comment</span>
                    </div>
                </div>
                <div class="bg-light p-2">
                    <div class="d-flex flex-row align-items-start"><img class="rounded-circle"
                            style="margin-right: 10px; margin-top: 10px;"
                            src="../../../assets/images/user-images/154-1540525_male-user-filled-icon-my-profile-icon-png.png"
                            width="40"><textarea class="form-control ml-1 shadow-none textarea"></textarea></div>
                    <div class="mt-2 text-right">
                        <button class="btn btn-primary btn-sm shadow-none" style="margin-right: 10px;"
                            type="button">Post comment</button><button
                            class="btn btn-outline-primary btn-sm ml-1 shadow-none" type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>