
<body> 
  <div id="background">
  <!-- USER LOGIN -->
    <div *ngIf="loginShow" >
      
          <div class="container">
            <form id = "loginform" [formGroup] = 'loginForm' ><br><br>
                <h1> User Login</h1>
                <div class="form-group">
    
                  <input formControlName = "username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>
                  <small class = "errormsg" style="color: red;">
                    {{getUserNameErrorMsg()}}
                  </small>
                  <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                  <small class = "errormsg" style="color: red;">
                    {{getPasswordErrorMsg()}}
                  </small>
                </div>
                  <button class="btn btn-success" [disabled] = 'loginForm.invalid' type="submit" (click)="login()"  style="margin: 10px;">Submit</button>
                  
                  <p>Click here to login as Admin</p>
                  <button mat-raised-button type="submit" (click)="adminlogin()">Admin Login</button>
             
                  <p>Not an user or Admin? click here to Register</p>
                  <button mat-raised-button type="submit" (click)="register()">Register as User</button><br><br>
                  <button mat-raised-button type="submit" (click)="register1()" style="margin-bottom: 20px;">Register as Admin</button>
            </form>
          </div>
          </div>


  <!-- USER REGISTER -->   
          <div *ngIf="registerShow" >
        
              <i class="fa-solid fa-arrow-left" (click)="backToLogin()" style="position: absolute; background-color:white;"></i>
                <div class="container">
                <form id = "userregisterForm" [formGroup] = 'userregisterForm' >
                    <br>
                    <h1>User Register</h1>
                    <input formControlName = "userName" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>
                    <small class = "errormsg" style="color: red;" >
                        {{getUserNameErrorMsg1()}}
                    </small>
                    <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                    <small class = "errormsg"  style="color: red;">
                    {{getPasswordErrorMsg1()}}
                    </small>
                    <input formControlName = "email" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>
                    
                    <input formControlName = "phone" type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number" required>
                    <button class="btn btn-success" [disabled] = 'userregisterForm.invalid' type="submit" (click)="addToUser()" color="warn" style="margin-bottom: 20px;">Register</button>
                </form>
              </div>
          </div>


  <!--ADMIN REGISTER -->   
          <div *ngIf="adminregisterShow" >
         
            <i class="fa-solid fa-arrow-left" (click)="backToLogin()" style="position: absolute; background-color:white;"></i>
                <div class="container">
                  <form id = "adminregisterForm" [formGroup] = 'adminregisterForm' ><br>
                      <h1>Admin Register</h1>
                      <input formControlName = "userName" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>
                      <small class = "errormsg" style="color: red;"  >
                        {{getUserNameErrorMsg2()}}
                      </small>
                      <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                      <small class = "errormsg" style="color: red;">
                        {{getPasswordErrorMsg2()}}
                      </small>
                      <input formControlName = "email" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>  
                      <input formControlName = "phone" type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number" required>
                      <button [disabled] = 'adminregisterForm.invalid' class="btn btn-success" type="submit" (click)="addToAdmin()" style="margin-bottom: 20px;">Register</button>
                       
                  </form>
                </div>
              </div>


  <!--ADMIN LOGIN --> 
              <div *ngIf="adminshow" >
                
                <i class="fa-solid fa-arrow-left" (click)="backToLogin()" style="position: absolute; background-color:white;"></i>
                <div class="container">
                  <form id = "adminform" [formGroup] = 'adminForm' >
                    
                      <h1>Admin Login</h1>
                      <input formControlName = "username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>

                        <small class = "errormsg" style="color: red;">
                            {{getUserNameErrorMsg3()}}
                        </small>
                    
                        <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                       
                      
                        <small class = "errormsg" style="color: red;">
                            {{getPasswordErrorMsg3()}}
                        </small>
                     
                        <button [disabled] = 'adminForm.invalid' class="btn btn-success" type="submit" (click)="loginAsAdmin()" style="margin-bottom: 20px;">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </body>
       
