.container{
    margin: auto;
    margin-top: 30px;
    width: 400px;
    text-align: center; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

#background{
    background-image:
		url('https://www.sagatraining.ca/wp-content/uploads/2018/10/background-images-for-login-form-8.jpg');
        /* background-image: url('../../assets/images/istockphoto-1205485088-612x612.jpg'); */
        background-size: cover;
        
    height: 90vh;
	width: 100%;
	padding: 0;
	margin: 0;
}
input{
    margin: 20px;
    width: 90%;
}
.fa-solid {
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
  
}
.fa-solid:hover{
    background-color: black;
    color: white;
    transition: .5s ease;
}
.errormsg{
    margin-top: -10px;
}
button{
    border-radius: 40px;
}
p{
    color: white;
    width: 80%;
    top:-10px
}
h1{
    color:white;
}
