<body>
    <div class="container">
    <form id = "userregisterForm" [formGroup] = 'updatesForm' >
        <br>
        <h1>Update User</h1>
        <br>
        <input formControlName = "userName" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>
        <small class = "errormsg" style="color: red;" >
          {{getUserNameErrorMsg()}} 
         </small>
         <br>
        <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
        <small class = "errormsg"  style="color: red;">
       {{getPasswordErrorMsg()}}
    </small>
    <br>
        <input formControlName = "email" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>
        <br>
        <input formControlName = "phone" type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number" required>
        <br>
        <div mat-dialog-actions [align]="'end'">
        <button class="btn btn-success" type="submit" (click)="update()" color="warn">Update</button>
        <button class="btn btn-success" mat-dialog-close>Close</button>
   </div>
    </form>
  </div>
</body>
