table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;

}
table td, #utable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(171, 179, 248);
    color: rgb(255, 255, 255);
  }
  #del{
      color: red;
  }
  #edit{
      color:green;
  }
  #add{
    color:rgb(28, 63, 128);
  }
  button{
      border-radius: 40px;
  }
  .bg-light{
    margin-top:  40px;
  }
  