
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>DoConnect
            </h6>
            <p>
                A public platform building the definitive collection of coding questions & answers.A community-based space to find and contribute answers to technical challenges, and one of the most popular websites in the world
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              MISCELLANEOUS
            </h6>
            <p>
              <a href="#!" class="text-reset">Have any questions?</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Looking for solutions?</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Need More?</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Join Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Navigations
            </h6>
            <p>
              <a routerLink="login" class="text-reset">Admin Login</a>
            </p>
            <p>
              <a href="login" class="text-reset">User Login</a>
            </p>
            <p>
              <a href="login" class="text-reset">Admin Register</a>
            </p>
            <p>
              <a href="login" class="text-reset">User Register</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Bengaluru, Karnataka 560001, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              contact-us@doconnect.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 7997278559</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      ©2022 Copyright:
      <a class="text-reset fw-bold" href="#">DoConnect.com</a>
    </div>
    <!-- Copyright -->
  </footer>
