            <body>
                <div class="container">
                <form id = "userregisterForm" [formGroup] = 'createForm' >
                    <br>
                    <h1>Add User</h1>
                    <br>
                    <input formControlName = "userName" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" required>
                    <small class = "errormsg" style="color: red;" >
                      {{getUserNameErrorMsg()}} 
                     </small>
                     <br>
                    <input formControlName = "password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                    <small class = "errormsg"  style="color: red;">
                   {{getPasswordErrorMsg()}}
                </small>
                <br>
                    <input formControlName = "email" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>
                    <br>
                    <input formControlName = "phone" type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number" required>
                    <br>
                    <div mat-dialog-actions [align]="'end'">
                    <button class="btn btn-success" [disabled] = 'createForm .invalid' type="submit" (click)="save()" color="warn">Register</button>
                    <button class="btn btn-success" mat-dialog-close>Close</button>
               </div>
                </form>
              </div>
            </body>

<!-- <mat-dialog-content>
    <h2 mat-dialog-title>Create User Details</h2>
    <form id="updateform" [formGroup]='createForm'>
        <mat-form-field>
            <mat-label>UserName</mat-label>
            <input matInput formControlName="userName" placeholder="userName....." type="text" class="userName"
                required>
        </mat-form-field>
        <br>
        <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" placeholder="password....." type="text" class="password">
        </mat-form-field>
        <br>
        <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" placeholder="Email....." type="text" class="email">
        </mat-form-field>
        <br>
        <mat-form-field>
            <mat-label>Phone</mat-label>
            <input matInput formControlName="phone" placeholder="phone....." type="text" class="phone">
        </mat-form-field>
        <br>
    </form>

</mat-dialog-content>

<mat-dialog-actions>
    <button class="mat-raised-button dialog-button" (click)="save()">Create</button>
    <button mat-raised-button color="warn" mat-dialog-close>Close</button>
</mat-dialog-actions> -->