<!-- Header Start-->

<nav class="navbar navbar-light bg-light">
    <!--<div class="container-fluid">-->
       <div class="logo">
           <img src="https://cdn.doconnect.fr/wp-content/uploads/2021/01/doconnect-logo-doconnect-google-avis-clients-supprimer-un-avis-google-laisser-un-avis-google-my-business.png" alt=""></div>
        
        <h3><a routerLink="/dashboard" style="margin-left:10px;color: black; text-decoration: none;"> Welcome to DoConnect</a> </h3>

        <div class="d-flex">

            <button type="button" class="btn btn-info" style="margin-right: 10px;color: white;"
                routerLink="/login">Login</button>
                <!--<button type="button" class="btn btn-info" style="margin-right: 10px;color: white;"
                routerLink="/welcome">Logout</button>-->
                
               
            <!--<button type="button" class="btn btn-warning" >Sign up</button>--> 
        </div>
    <!--</div>-->

</nav>
<!-- Header Ends-->